DATABASE_URL="mysql://root:12345@localhost/Ecom"

NEXTAUTH_SECRET="uxqpiHMPzrznBR9iAqZY7MA+LhWUq3k3gL9JGudpFcU="
JWT_SECRET = "Testingrajat"

APP_NAME="TEst"

IMAGE_URL = "https://cdn.shopify.com/s/files/1/0599/0580/2372/files/screenshot-dribbble_com-2024_10_27-15_56_54_40x40@3x.png?v=1730027152"